\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Konzept}{3}{}%
\contentsline {subsection}{\numberline {1.1}Idee}{3}{}%
\contentsline {subsection}{\numberline {1.2}Studierendenvertretung}{3}{}%
\contentsline {subsection}{\numberline {1.3}Studierendenwerk}{3}{}%
\contentsline {subsection}{\numberline {1.4}Referatsleitung}{3}{}%
\contentsline {subsection}{\numberline {1.5}Orgateam}{3}{}%
\contentsline {subsection}{\numberline {1.6}Technikteam}{4}{}%
\contentsline {section}{\numberline {2}Das Erste Treffen}{5}{}%
\contentsline {section}{\numberline {3}Die Probenzeit}{6}{}%
\contentsline {subsection}{\numberline {3.1}Regelungen zur Rollenverteilung}{6}{}%
\contentsline {subsection}{\numberline {3.2}Orga und Regie}{6}{}%
\contentsline {subsection}{\numberline {3.3}Kostenvoranschlag}{6}{}%
\contentsline {subsection}{\numberline {3.4}Räumlichkeiten}{6}{}%
\contentsline {subsection}{\numberline {3.5}Reservierungen}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Studierendenwerk}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}TimeTree}{6}{}%
\contentsline {subsection}{\numberline {3.6}Regeln des Studierendenwerks}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Produktionsverträge}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Technikvertrag}{6}{}%
\contentsline {subsection}{\numberline {3.7}Probenwochenende}{6}{}%
\contentsline {subsection}{\numberline {3.8}Aufführungen}{6}{}%
\contentsline {section}{\numberline {4}Vorbereitung für die Aufführungen}{7}{}%
\contentsline {subsection}{\numberline {4.1}Finanzen}{7}{}%
\contentsline {subsection}{\numberline {4.2}Sponsoringverträge}{7}{}%
\contentsline {subsection}{\numberline {4.3}Werbung}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Allgemeines}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Instagram und Twitch}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Plakatdruck}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Programmheft}{7}{}%
\contentsline {subsection}{\numberline {4.4}Sensible Inhalte und Trigger}{7}{}%
\contentsline {subsection}{\numberline {4.5}Technik}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Lichtpult}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Lichtttechnik}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Nebeltechnik}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Tontechnik}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Rigging}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Strom}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.7}Leiter}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.8}Front of House}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.9}Erhalt der Technik}{7}{}%
\contentsline {section}{\numberline {5}Technische Einweisung}{8}{}%
\contentsline {subsection}{\numberline {5.1}Grundlagen}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Licht}{8}{}%
\contentsline {section}{\numberline {6}Kontakte}{9}{}%
\contentsline {section}{\numberline {7}Anhang}{9}{}%
